<a href="https://colab.research.google.com/github/Vangolds/DPDM/blob/master/The_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 1. Import Data

In [13]:
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')
import os
base_path = '/content/drive/My Drive/DWDM_material'
os.listdir(base_path)

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

['teach.csv',
 'test.csv',
 '52835793_259306464964511_3851804852342489088_n.png',
 'metadata.xlsx',
 'Preprocessing02.html',
 'Copy of w_restaurant.csv',
 'teach02.csv',
 'search_click.csv.crdownload',
 'Copy of search_click.csv.crdownload',
 'search_click.csv',
 'w_restaurant.csv',
 'reduced_marketbasket.csv',
 'mandrill.JPG',
 'Cooperative.xlsx',
 'Income.xlsx']

#2.Data Preprocessing

In [7]:
Income = os.path.join(base_path,'Income.xlsx')
Income_df = pd.read_excel(Income)
Income_df

              จังหวัด     2541  ...          2558  Region and province
0                 NaN   1998.0  ...   2015.000000                  NaN
1                 NaN      NaN  ...           NaN                  NaN
2     ทั่วราชอาณาจักร  12492.0  ...  26914.846584        Whole Kingdom
3            ตอนพิเศษ  24929.0  ...  41002.390519      Greater Bangkok
4       กรุงเทพมหานคร  26054.0  ...  45571.700000              Bangkok
..                ...      ...  ...           ...                  ...
84           นราธิวาส   6281.0  ...  19889.600000           Narathiwat
85                NaN      NaN  ...           NaN                  NaN
86                NaN      NaN  ...           NaN                  NaN
87             ที่มา:      NaN  ...           NaN                  NaN
88            Source:      NaN  ...           NaN                  NaN

[89 rows x 12 columns]

In [29]:
Cooperative = os.path.join(base_path,'Cooperative.xlsx')
Cooperative_df = pd.read_excel(Cooperative)
Cooperative_df

     ที่                           จังหวัด  ... Unnamed: 35 Unnamed: 36
0    NaN                               NaN  ...         NaN         NaN
1    NaN                        รวมทั้งหมด  ...         NaN         NaN
2    NaN                     กรุงเทพมหานคร  ...         NaN         NaN
3    1.0  สำนักงานส่งเสริมสหกรณ์ พื้นที่ 1  ...         NaN       284.0
4    2.0  สำนักงานส่งเสริมสหกรณ์ พื้นที่ 2  ...         NaN       361.0
..   ...                               ...  ...         ...         ...
80  10.0                              ยะลา  ...         NaN        69.0
81  11.0                             ระนอง  ...         NaN        27.0
82  12.0                             สงขลา  ...         NaN       166.0
83  13.0                              สตูล  ...         NaN        48.0
84  14.0                      สุราษฎร์ธานี  ...         NaN       147.0

[85 rows x 37 columns]

#To check if the dimension of loaded data is correct as described in the description

In [8]:
Income_df.shape

(89, 12)

In [9]:
Cooperative_df.shape

(86, 37)

#2.0). Point to data in the table

In [31]:
Cooperative_df[['จังหวัด','สหกรณ์การเกษตร','สหกรณ์ประมง', 'สหกรณ์นิคม','สหกรณ์ออมทรัพย์','สหกรณ์ร้านค้า','สหกรณ์บริการ','สหกรณ์เครดิตยูเนี่ยน']] #index[[#list ของคอลัมน์]]

                             จังหวัด  ...        สหกรณ์เครดิตยูเนี่ยน
0                                NaN  ...  สมาชิกสหกรณ์เครดิตยูเนี่ยน
1                         รวมทั้งหมด  ...                      734789
2                      กรุงเทพมหานคร  ...                       47846
3   สำนักงานส่งเสริมสหกรณ์ พื้นที่ 1  ...                        9395
4   สำนักงานส่งเสริมสหกรณ์ พื้นที่ 2  ...                       38451
..                               ...  ...                         ...
80                              ยะลา  ...                         444
81                             ระนอง  ...                         399
82                             สงขลา  ...                       19995
83                              สตูล  ...                         NaN
84                      สุราษฎร์ธานี  ...                       22590

[85 rows x 8 columns]

#2.1) Missing Value

In [32]:
Income_df.isnull() #isnull check ว่าช่องนี้เป็น null รึเปล่า

    จังหวัด   2541   2543   2545  ...   2554   2556   2558  Region and province
0      True  False  False  False  ...  False  False  False                 True
1      True   True   True   True  ...   True   True   True                 True
2     False  False  False  False  ...  False  False  False                False
3     False  False  False  False  ...  False  False  False                False
4     False  False  False  False  ...  False  False  False                False
..      ...    ...    ...    ...  ...    ...    ...    ...                  ...
84    False  False  False  False  ...  False  False  False                False
85     True   True   True   True  ...   True   True   True                 True
86     True   True   True   True  ...   True   True   True                 True
87    False   True   True   True  ...   True   True   True                 True
88    False   True   True   True  ...   True   True   True                 True

[89 rows x 12 columns]

In [33]:
Income_df.isnull().any().any() #ดู missing value ทั้งตาราง

True

#Handling missing values 1

In [44]:
Income_df_nm = Income_df.dropna() #หายไปกี่ตัว
Income_df_nm

              จังหวัด     2541  ...          2558  Region and province
0                   0   1998.0  ...   2015.000000                    0
1                   0      0.0  ...      0.000000                    0
2     ทั่วราชอาณาจักร  12492.0  ...  26914.846584        Whole Kingdom
3            ตอนพิเศษ  24929.0  ...  41002.390519      Greater Bangkok
4       กรุงเทพมหานคร  26054.0  ...  45571.700000              Bangkok
..                ...      ...  ...           ...                  ...
84           นราธิวาส   6281.0  ...  19889.600000           Narathiwat
85                  0      0.0  ...      0.000000                    0
86                  0      0.0  ...      0.000000                    0
87             ที่มา:      0.0  ...      0.000000                    0
88            Source:      0.0  ...      0.000000                    0

[89 rows x 12 columns]

In [35]:
Income_df_nm.isnull().any().any()

False

In [36]:
print(Income_df.shape)
print(Income_df_nm.shape)

(89, 12)
(82, 12)

In [40]:
Income_df.shape[0]-Income_df_nm.shape[0] #นับ จน

7

In [39]:
Income_df = Income_df.fillna(0) #เติมค่า missing เป็น 0

In [41]:
Income_df.head()

             จังหวัด     2541  ...          2558  Region and province
0                  0   1998.0  ...   2015.000000                    0
1                  0      0.0  ...      0.000000                    0
2    ทั่วราชอาณาจักร  12492.0  ...  26914.846584        Whole Kingdom
3           ตอนพิเศษ  24929.0  ...  41002.390519      Greater Bangkok
4      กรุงเทพมหานคร  26054.0  ...  45571.700000              Bangkok

[5 rows x 12 columns]

#รวมตาราง โดยใช้จังหวัดเป็นตัวเชื่อม