<a href="https://colab.research.google.com/github/Vangolds/DPDM/blob/master/The_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 1. Import Data

In [52]:
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')
import os
base_path = '/content/drive/My Drive/DWDM_material'
os.listdir(base_path)

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

['teach.csv',
 'test.csv',
 '52835793_259306464964511_3851804852342489088_n.png',
 'metadata.xlsx',
 'Preprocessing02.html',
 'Copy of w_restaurant.csv',
 'teach02.csv',
 'search_click.csv.crdownload',
 'Copy of search_click.csv.crdownload',
 'search_click.csv',
 'w_restaurant.csv',
 'reduced_marketbasket.csv',
 'mandrill.JPG',
 'Cooperative.xlsx',
 'Income.xlsx']

#2.Data Preprocessing

In [53]:
Income = os.path.join(base_path,'Income.xlsx')
Income_df = pd.read_excel(Income)
Income_df

   รายได้เฉลี่ยต่อเดือนต่อครัวเรือน จำแนกตามภาค และจังหวัด พ.ศ. 2541 - 2558  ...          Unnamed: 12
0   Average Monthly Income Per Household: 1998 - 2015                        ...                  NaN
1                                                 NaN                        ...         บาท   Baht
2                                      ภาค และจังหวัด                        ...  Region and province
3                                                 NaN                        ...                  NaN
4                                                 NaN                        ...                  NaN
..                                                ...                        ...                  ...
87                                           นราธิวาส                        ...           Narathiwat
88                                                NaN                        ...                  NaN
89                                                NaN                        ...                  NaN
90                                             ที่มา:                        ...                  NaN
91                                            Source:                        ...                  NaN

[92 rows x 13 columns]

In [48]:
Cooperative = os.path.join(base_path,'Cooperative.xlsx')
Cooperative_df = pd.read_excel(Cooperative)
Cooperative_df

   ตารางที่ 11 จำนวน, สมาชิกของสหกรณ์และชุมนุมสหกรณ์  ( ณ 1 มกราคม 2558)  แยกประเภทสหกรณ์ รายจังหวัด   ... Unnamed: 36
0                                                 ที่                                                  ...         NaN
1                                                 NaN                                                  ...         NaN
2                                                 NaN                                                  ...         NaN
3                                                 NaN                                                  ...         NaN
4                                                   1                                                  ...       284.0
..                                                ...                                                  ...         ...
81                                                 10                                                  ...        69.0
82                                                 11                                                  ...        27.0
83                                                 12                                                  ...       166.0
84                                                 13                                                  ...        48.0
85                                                 14                                                  ...       147.0

[86 rows x 37 columns]

#รวมตาราง โดยใช้จังหวัดเป็นตัวเชื่อม